{
  "name": "shoesshopapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/pro-components": "^2.4.6",
    "@emotion/css": "^11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.0.4",
    "axios": "^1.2.1",
    "classnames": "^2.3.2",
    "cra-template": "1.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.19",
    "history": "^5.3.0",
    "mdb-react-ui-kit": "^6.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "2.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-jwt": "^1.1.7",
    "react-notification-alert": "0.0.13",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.0",
    "remixicon": "^2.5.0",
    "styled-components": "^5.3.10",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
